<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:background="#E6F2FF"-->
<!--    android:padding="10dp"-->
<!--    android:elevation="4dp">-->

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="16sp"-->
<!--        android:text="Title" />-->

<!--    <TextView-->
<!--        android:id="@+id/schedule"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#555"-->
<!--        android:text="Schedule" />-->

<!--    <TextView-->
<!--        android:id="@+id/show_more"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#008000"-->
<!--        android:text="Show More"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="5dp"-->
<!--        android:visibility="gone"/>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#D2DFED">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/courgette"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:fontFamily="@font/amarante"
        android:text="Show More"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />
</LinearLayout>
